/**
 * SimpleTooltip jquery plugin
 *
 * @author     Carlos Sanz García
 * @version    1.3
 * @since      02.03.2013
 *
 * carlos.sanz@gmail.com
**/


/* CodeKit Framework imported from Clearless (https://github.com/clearleft/clearless) */
@import url("helpers.less");


// Variables --------------------------------

@theme-color:  #222;
@border-color: (@theme-color - #111);
@text-color: #ccc;
@tooltip-width: 200px;
@padding-height: 6px;
@padding-width: 8px;
@border-width: 2px;
@arrow-width: 6px;
@arrow-position: -((@arrow-width * 2) + @border-width);
@arrow-side-width: round((@arrow-width*3)/4);
@arrow-side-position: -((@arrow-side-width * 2) + @border-width);

// Tooltip ----------------------------------

.simple-tooltip {
	position: absolute;
	display: block;
	width: auto;
	max-width: @tooltip-width;
	height: auto;
	padding: @padding-height @padding-width;
	color: @text-color;
	font: normal 13px/1.3em 'Helvetica', 'Arial', 'Sans-serif';
	border: solid @border-width @border-color;
	background-color: @theme-color;
	margin-bottom: 30px;
	
	.box-shadow(0px 0px 10px fadeout(black, 80%));
	.border-radius(5px);
	
	z-index: 9999;

	.arrow {
		display: block;
		width: 0;
		height: 0;
		position: absolute;
		border-width: @arrow-width;
		border-style: solid;
		border-color: transparent;
	}

	// Positions ----------------------------

	&.top .arrow {
		left: 50%;
	}
	&.left .arrow {
		top: 50%;
	}
	&.bottom .arrow {
		left: 50%;
	}
	&.right .arrow {
		top: 50%;
	}
}